<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio Version="4.5.2.102"?>
<ConfigInfo xmlns="http://br-automation.co.at/AS/BuildInfo">
  <TaskClass
    Name="Cyclic#1">
    <Task
      Name="ncsdcctrl"
      Disable="false"
      Source="ncsdcctrl"
      Language="IEC">
      <InternalFile
        Path="C:\Users\admin\Documents\kvbo-07-21\Karpov\prac3\Temp\Objects\Config1\4PP065_0571_P74\ncsdcctrl\ncsdcctrlCyclic.st.var" />
      <InternalFile
        Path="C:\Users\admin\Documents\kvbo-07-21\Karpov\prac3\Temp\Objects\Config1\4PP065_0571_P74\ncsdcctrl\ncsdcctrlInit.st.var" />
      <File
        Path="C:\Users\admin\Documents\kvbo-07-21\Karpov\prac3\Logical\ncsdcctrl\ncsdcctrl.typ" />
      <File
        Path="C:\Users\admin\Documents\kvbo-07-21\Karpov\prac3\Logical\ncsdcctrl\ncsdcctrl.var" />
    </Task>
  </TaskClass>
  <TaskClass
    Name="Cyclic#2" />
  <TaskClass
    Name="Cyclic#3" />
  <TaskClass
    Name="Cyclic#4">
    <Task
      Name="Program"
      Disable="false"
      Source="Program"
      Language="ANSIC">
      <File
        Path="C:\Users\admin\Documents\kvbo-07-21\Karpov\prac3\Logical\Program\Types.typ" />
      <File
        Path="C:\Users\admin\Documents\kvbo-07-21\Karpov\prac3\Logical\Program\Variables.var" />
    </Task>
  </TaskClass>
  <TaskClass
    Name="Cyclic#5" />
  <TaskClass
    Name="Cyclic#6" />
  <TaskClass
    Name="Cyclic#7" />
  <TaskClass
    Name="Cyclic#8" />
</ConfigInfo>