VAR_CONFIG
	Cyclic#1.gAxis01_DrvIf.iLifeCnt AT %IB."X20SM1436".LifeCnt;
	Cyclic#1.gAxis01_DrvIf.iDrvOK AT %IX."X20SM1436".DrvOk01;
	Cyclic#1.gAxis01_DrvIf.oBoostCurrent AT %QX."X20SM1436".BoostCurrent01;
	Cyclic#1.gAxis01_DrvIf.oStandStillCurrent AT %QX."X20SM1436".StandstillCurrent01;
	Cyclic#1.gAxis01_DrvIf.oSetTime AT %QW."X20SM1436".SetTime01;
	Cyclic#1.gAxis01_MotorStep0 AT %QW."X20SM1436".Motor1Step0;
	Cyclic#1.gAxis01_DiDoIf.iLifeCntDriveEnable AT %IB."X20SM1436".LifeCnt;
	Cyclic#1.gAxis01_DiDoIf.iLifeCntDriveReady AT %IB."X20SM1436".LifeCnt;
	Cyclic#1.gAxis01_DiDoIf.iDriveReady AT %IX."X20SM1436".DrvOk01;
	Cyclic#1.gAxis01_DiDoIf.oDriveEnable AT %QX."X20SM1436".DriveEnable01;
	Cyclic#1.gAxis01_EncIf1.iLifeCnt AT %IB."X20SM1436".LifeCnt;
	Cyclic#1.gAxis01_EncIf1.iEncOK AT %IX."X20SM1436".EncOk01;
	Cyclic#1.gAxis01_EncIf1.iActPos AT %IW."X20SM1436".ActPos01;
	Cyclic#1.gAxis01_EncIf1.iRefPulsePos AT %IW."X20SM1436".RefPulsePos01;
	Cyclic#1.gAxis01_EncIf1.iRefPulseCnt AT %IB."X20SM1436".RefPulseCnt01;
	Cyclic#1.gAxis01_EncIf1.iActTime AT %IW."X20SM1436".ActTime01;
	Cyclic#1.gAxis02_DrvIf.iLifeCnt AT %IB."X20SM1436a".LifeCnt;
	Cyclic#1.gAxis02_DrvIf.iDrvOK AT %IX."X20SM1436a".DrvOk01;
	Cyclic#1.gAxis02_DrvIf.oBoostCurrent AT %QX."X20SM1436a".BoostCurrent01;
	Cyclic#1.gAxis02_DrvIf.oStandStillCurrent AT %QX."X20SM1436a".StandstillCurrent01;
	Cyclic#1.gAxis02_DrvIf.oSetTime AT %QW."X20SM1436a".SetTime01;
	Cyclic#1.gAxis02_MotorStep0 AT %QW."X20SM1436a".Motor1Step0;
	Cyclic#1.gAxis02_DiDoIf.iLifeCntDriveEnable AT %IB."X20SM1436a".LifeCnt;
	Cyclic#1.gAxis02_DiDoIf.iLifeCntDriveReady AT %IB."X20SM1436a".LifeCnt;
	Cyclic#1.gAxis02_DiDoIf.iDriveReady AT %IX."X20SM1436a".DrvOk01;
	Cyclic#1.gAxis02_DiDoIf.oDriveEnable AT %QX."X20SM1436a".DriveEnable01;
	Cyclic#1.gAxis02_EncIf1.iLifeCnt AT %IB."X20SM1436a".LifeCnt;
	Cyclic#1.gAxis02_EncIf1.iEncOK AT %IX."X20SM1436a".EncOk01;
	Cyclic#1.gAxis02_EncIf1.iActPos AT %IW."X20SM1436a".ActPos01;
	Cyclic#1.gAxis02_EncIf1.iRefPulsePos AT %IW."X20SM1436a".RefPulsePos01;
	Cyclic#1.gAxis02_EncIf1.iRefPulseCnt AT %IB."X20SM1436a".RefPulseCnt01;
	Cyclic#1.gAxis02_EncIf1.iActTime AT %IW."X20SM1436a".ActTime01;
	Cyclic#1.gAxis04_DrvIf.iLifeCnt AT %IB."8I64xxxxxxx.00x-1".SDC_LifeCnt;
	Cyclic#1.gAxis04_DrvIf.iDrvOK AT %IX."8I64xxxxxxx.00x-1".ETAD_Input_Bool_02;
	Cyclic#1.gAxis04_DrvIf.oSetTime AT %QW."8I64xxxxxxx.00x-1".SDC_SetTime;
	Cyclic#1.::Program:speed AT %QW."8I64xxxxxxx.00x-1".LFRD_Output;
	Cyclic#1.gAxis04_DiDoIf.iLifeCntDriveReady AT %IB."8I64xxxxxxx.00x-1".SDC_LifeCnt;
	Cyclic#1.gAxis04_DiDoIf.iLifeCntDriveEnable AT %IB."8I64xxxxxxx.00x-1".SDC_LifeCnt;
	Cyclic#1.gAxis04_DiDoIf.oDriveEnable AT %QX."8I64xxxxxxx.00x-1".CMDD_Output_Bool_00;
	Cyclic#1.gAxis04_ModuleOk AT %QX."8I64xxxxxxx.00x-1".CMDD_Output_Bool_01;
	Cyclic#1.gAxis04_ModuleOk AT %QX."8I64xxxxxxx.00x-1".CMDD_Output_Bool_02;
	Cyclic#1.gAxis04_ModuleOk AT %IX."8I64xxxxxxx.00x-1".ModuleOk;
	Cyclic#1.gAxis04_DiDoIf.oDriveEnable AT %QX."8I64xxxxxxx.00x-1".CMDD_Output_Bool_03;
	Cyclic#1.gAxis04_DiDoIf.iDriveReady AT %IX."8I64xxxxxxx.00x-1".ETAD_Input_Bool_02;
	::Program:DRIVE.STATE AT %IW."8I64xxxxxxx.00x-1".ETAD_Input;
	::Program:DRIVE.COM AT %QW."8I64xxxxxxx.00x-1".CMDD_Output;
END_VAR
