<?xml version="1.0" encoding="utf-8"?>
<Runtime>
  <Controls>
    <Module>
      <Property Name="Name" Value="vccbtn.br" />
      <Property Name="Version" Value="01.00" />
      <Property Name="Platform" Value="Platform.x86.Generic" />
    </Module>
    <Module>
      <Property Name="Name" Value="vcctext.br" />
      <Property Name="Version" Value="01.00" />
      <Property Name="Platform" Value="Platform.x86.Generic" />
    </Module>
    <Module>
      <Property Name="Name" Value="vccovl.br" />
      <Property Name="Version" Value="01.00" />
      <Property Name="Platform" Value="Platform.x86.Generic" />
    </Module>
  </Controls>
  <Core>
    <Module>
      <Property Name="Name" Value="vcrt.br" />
      <Property Name="Version" Value="Core" />
      <Property Name="Platform" Value="Platform.x86.Generic" />
    </Module>
    <Module>
      <Property Name="Name" Value="vcbclass.br" />
      <Property Name="Version" Value="Core" />
      <Property Name="Platform" Value="Platform.x86.Generic" />
    </Module>
    <Module>
      <Property Name="Name" Value="vcgclass.br" />
      <Property Name="Version" Value="Core" />
      <Property Name="Platform" Value="Platform.x86.Generic" />
    </Module>
    <Module>
      <Property Name="Name" Value="vctcal.br" />
      <Property Name="Version" Value="Core" />
      <Property Name="Platform" Value="Platform.x86.Generic" />
    </Module>
    <Module>
      <Property Name="Name" Value="vcmgr.br" />
      <Property Name="Version" Value="Core" />
      <Property Name="Platform" Value="Platform.x86.Generic" />
    </Module>
    <Module>
      <Property Name="Name" Value="vcpdsw.br" />
      <Property Name="Version" Value="Core" />
      <Property Name="Platform" Value="Platform.x86.Generic" />
    </Module>
  </Core>
  <Platform>
    <Module>
      <Property Name="Name" Value="vcpdpp30.br" />
      <Property Name="Version" Value="Core" />
      <Property Name="Platform" Value="Platform.x86.Generic" />
    </Module>
    <Module>
      <Property Name="Name" Value="vcptelo.br" />
      <Property Name="Version" Value="Core" />
      <Property Name="Platform" Value="Platform.x86.Generic" />
    </Module>
    <Module>
      <Property Name="Name" Value="vcpfmtcx.br" />
      <Property Name="Version" Value="Core" />
      <Property Name="Platform" Value="Platform.x86.Generic" />
    </Module>
    <Module>
      <Property Name="Name" Value="vcpfpp30.br" />
      <Property Name="Version" Value="Core" />
      <Property Name="Platform" Value="Platform.x86.Generic" />
    </Module>
  </Platform>
</Runtime>