<?xml version="1.0" encoding="UTF-8"?>
<?AutomationStudio Version="4.5.2.102"?>
<DataSource xmlns="http://br-automation.co.at/AS/VC/Project" Name="DataSource">
  <Property Name="AutoRefresh" Value="False"/>
  <Property Name="DefaultUpdateTime" Value="200"/>
  <Property Name="Description" Value=""/>
  <Property Name="IsIntern" Value="False"/>
  <Property Name="TextGroup" Value="None"/>
  <DataPoints>
    <DataPoint Name="ENABLED">
      <Property Name="ConnectedBySharedResource" Value="False"/>
      <Property Name="ConnectingVisus" Value="Visu"/>
      <Property Name="Description" Value=""/>
      <Property Name="PLCType" Value="BOOL"/>
      <Property Name="UpdateTime" Value="Default"/>
      <Property Name="UserID" Value="None"/>
      <Property Name="VCType" Value="BOOL"/>
    </DataPoint>
  </DataPoints>
</DataSource>