<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<BR.AS.HardwareTopology Version="0.0.0.1">
  <Modules>
    <Module Name="4PP065_0571_P74" Type="4PP065.0571-P74" X="100" Y="100" />
    <Module Name="X20SL8000" Type="X20SL8000" X="417.5" Y="314.5" />
    <Module Name="X20TB52" Type="X20TB52" X="491.5" Y="341.5" />
    <Module Name="X20MK0201" Type="X20MK0201" X="444.5" Y="384.5" />
    <Module Name="X20BB80" Type="X20BB80" X="613.5" Y="315.5" />
    <Module Name="X20BM31" Type="X20BM31" X="651.5" Y="315.5" />
    <Module Name="X20SM1436" Type="X20SM1436" X="651.5" Y="315.5" />
    <Module Name="X20TB12b" Type="X20TB12" X="664.5" Y="341.5" />
    <Module Name="X20BM31a" Type="X20BM31" X="677.5" Y="315.5" />
    <Module Name="X20SM1436a" Type="X20SM1436" X="677.5" Y="315.5" />
    <Module Name="X20TB12a" Type="X20TB12" X="690.5" Y="341.5" />
    <Module Name="X20MM4456" Type="X20MM4456" X="703.5" Y="315.5" />
    <Module Name="X20BM11" Type="X20BM11" X="794.5" Y="315.5" />
    <Module Name="X20DI9371" Type="X20DI9371" X="794.5" Y="315.5" />
    <Module Name="X20TB12c" Type="X20TB12" X="794.5" Y="342.5" />
    <Module Name="X20BM11a" Type="X20BM11" X="807.5" Y="315.5" />
    <Module Name="X20DO9322" Type="X20DO9322" X="807.5" Y="315.5" />
    <Module Name="X20TB12d" Type="X20TB12" X="807.5" Y="342.5" />
    <Module Name="X20BM11b" Type="X20BM11" X="820.5" Y="315.5" />
    <Module Name="X20AT4222" Type="X20AT4222" X="820.5" Y="315.5" />
    <Module Name="X20TB12e" Type="X20TB12" X="820.5" Y="342.5" />
    <Module Name="X20BM33" Type="X20BM33" X="833.5" Y="315.5" />
    <Module Name="X20SI4100" Type="X20SI4100" X="833.5" Y="315.5" />
    <Module Name="X20TB52a" Type="X20TB52" X="846.5" Y="341.5" />
    <Module Name="X20BM33a" Type="X20BM33" X="859.5" Y="315.5" />
    <Module Name="X20SO4110" Type="X20SO4110" X="859.5" Y="315.5" />
    <Module Name="X20TB52b" Type="X20TB52" X="872.5" Y="341.5" />
    <Module Name="X20BM11c" Type="X20BM11" X="885.5" Y="315.5" />
    <Module Name="X20BT9100" Type="X20BT9100" X="885.5" Y="315.5" />
    <Module Name="X20TB12f" Type="X20TB12" X="885.5" Y="342.5" />
    <Module Name="X20PS9400" Type="X20PS9400" X="638.5" Y="315.5" />
    <Module Name="X20TB12" Type="X20TB12" X="638.5" Y="342.5" />
    <Module Name="X20BC0083" Type="X20BC0083" X="613.5" Y="315.5" />
    <Module Name="8I64xxxxxxx.00x-1" Type="8I64xxxxxxx.00x-1" X="898.5" Y="464.5" />
  </Modules>
  <Links>
    <Link From="4PP065_0571_P74" To="X20SL8000" FromPort="IF4" ToPort="PLK1" IsRoutedByUser="False">
      <Point X="153.049988" Y="205.5" />
      <Point X="153.049988" Y="205.5" />
      <Point X="153.049988" Y="210.5" />
      <Point X="153.049988" Y="425" />
      <Point X="466.5" Y="425" />
      <Point X="466.5" Y="415.5" />
      <Point X="466.5" Y="388.5" />
      <Point X="481.5" Y="388.5" />
    </Link>
    <Link From="X20SL8000" To="X20BC0083" FromPort="PLK2" ToPort="PLK1" IsRoutedByUser="False">
      <Point X="481.5" Y="403.5" />
      <Point X="481.5" Y="403.5" />
      <Point X="481.5" Y="415.5" />
      <Point X="481.5" Y="425" />
      <Point X="515" Y="425" />
      <Point X="515" Y="390.5" />
      <Point X="612.5" Y="390.5" />
      <Point X="627.5" Y="390.5" />
      <Point X="627.5" Y="390.5" />
    </Link>
    <Link From="X20BT9100" To="8I64xxxxxxx.00x-1" FromPort="X2X1" ToPort="X2X1" IsRoutedByUser="False">
      <Point X="892.5" Y="359.5" />
      <Point X="892.5" Y="359.5" />
      <Point X="899.5" Y="359.5" />
      <Point X="905" Y="359.5" />
      <Point X="905" Y="425" />
      <Point X="885" Y="425" />
      <Point X="885" Y="575" />
      <Point X="915.5" Y="575" />
      <Point X="915.5" Y="564.5" />
      <Point X="915.5" Y="558.5" />
      <Point X="915.5" Y="558.5" />
    </Link>
  </Links>
  <InfoElements />
</BR.AS.HardwareTopology>